{
  "Key": "aging-forecast-monitor",
  "Schema": "dbo",
  "Object": "vw_connector_aging_forecast_summary_latest",
  "ChartType": "customHtml",
  "HtmlFile": "aging-forecast-monitor.html",
  "PayloadMode": "agingForecastMonitor",
  "RefreshSeconds": 120,

  "DefaultMode": "normal",

  "NormalPointsSchema": "dbo",
  "NormalPointsObject": "vw_connector_aging_forecast_points_latest",
  "NormalSummarySchema": "dbo",
  "NormalSummaryObject": "vw_connector_aging_forecast_summary_latest",

  "FastPointsSchema": "dbo",
  "FastPointsObject": "vw_connector_aging_forecast_points_latest_fast",
  "FastSummarySchema": "dbo",
  "FastSummaryObject": "vw_connector_aging_forecast_summary_latest_fast"
}
